{
  "name": "waku-monorepo",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --filter='./packages/*' run dev",
    "compile": "pnpm -r --filter='./packages/*' run compile",
    "csb-install-FIXME": "pnpm install --no-frozen-lockfile",
    "test": "prettier -c . && eslint . && tsc -b && pnpm -F 07_cloudflare cf-typegen && tsc -b --noEmit `find examples -mindepth 1 -maxdepth 1 -type d ! -name '*_js'` && pnpm run -r test",
    "test-vite-ecosystem-ci": "VITE_EXPERIMENTAL_WAKU_ROUTER=true pnpm run -r test && VITE_EXPERIMENTAL_WAKU_ROUTER=true pnpm -r e2e --project=chromium-prd --project=chromium-dev",
    "e2e": "pnpm -r e2e",
    "website:dev": "pnpm -F waku-website dev",
    "website:build": "VITE_EXPERIMENTAL_WAKU_ROUTER=true pnpm -F waku-website build",
    "website:vercel": "pnpm run compile && pnpm run website:build --with-vercel-static && mv packages/website/.vercel/output .vercel/",
    "website:prd": "pnpm run website:build && pnpm -F waku-website start"
  },
  "prettier": {
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindConfig": "./packages/website/tailwind.config.js",
    "tailwindFunctions": [
      "cx"
    ]
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@eslint/js": "^9.28.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.28.0",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
