{
  "name": "05_compiler",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-server-dom-webpack": "19.2.0",
    "waku": "0.26.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.15",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.0.4",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "tailwindcss": "4.1.15",
    "typescript": "5.9.3",
    "vite": "7.1.9"
  }
}
