{
  "name": "06_form-demo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start"
  },
  "dependencies": {
    "react": "~19.2.5",
    "react-dom": "~19.2.5",
    "react-server-dom-webpack": "~19.2.5",
    "waku": "1.0.0-alpha.8"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3"
  }
}
