{
  "name": "41_path-alias",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start"
  },
  "dependencies": {
    "react": "~19.2.3",
    "react-dom": "~19.2.3",
    "react-server-dom-webpack": "~19.2.3",
    "waku": "1.0.0-alpha.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "rollup": "^4.55.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.4"
  }
}
