{
  "name": "07_cloudflare-plugin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "dev": "waku dev",
    "build": "false",
    "start": "false"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-server-dom-webpack": "19.1.1",
    "waku": "0.26.0-alpha.2",
    "wrangler": "4.32.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.11.7",
    "@tailwindcss/vite": "4.1.12",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2",
    "vite": "7.1.3"
  }
}
